{
    "name": "Parkoreen",
    "short_name": "Parkoreen",
    "description": "A multiplayer parkour game - build your own map and get it featured!",
    "start_url": "/parkoreen/dashboard/",
    "display": "fullscreen",
    "orientation": "landscape",
    "background_color": "#1a1a2e",
    "theme_color": "#2d5a27",
    "icons": [
        {
            "src": "/parkoreen/assets/png/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["games", "entertainment"],
    "lang": "en",
    "scope": "/parkoreen/",
    "id": "parkoreen-game"
}
